{
  "name": "event-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "scheduler": "^0.25.0",
    "set-cookie-parser": "^2.7.1",
    "turbo-stream": "^2.4.0"
  },
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driksha-hegde/Event-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/driksha-hegde/Event-Management-System/issues"
  },
  "homepage": "https://github.com/driksha-hegde/Event-Management-System#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
